:root {
  --ash: #c4beae;
  --tuatara: #272726;
  --domino: #86735b;
  --kabul: #564a3e;
  --lemon-grass: #9b9c8c;
  --chicago: #636459;
  --brown-rust: #a46c36;
  --salt-box: #605b64;
  --mountain-mist: #96949c;
  --white: #ffffff;
}

* {
  font-family: 'Hanken Grotesk', sans-serif;
}

/* logo styling */
.navbar-logo {
  color: var(--ash);
  text-decoration: none;
  font-size: 25px;
}

a {
  text-decoration: none;
}

/* remove underline */
a.underline {
  text-decoration: none;
}

/* banner ul class */
.a-one {
  font-size: 90px;
  line-height: 1;
  margin-bottom: 0.6rem;
  font-weight: 900;
  transition: all 250ms linear;
  list-style: none;
  margin-top: -290px;
  margin-left: 60px;
}

/* post title styling horizon */
/* h4 { 
  display: flex; 
  flex-direction: row; 
} 

h4:before, 
h4:after { 
  content: ""; 
  flex: 1 1; 
  border-bottom: 1px solid var(--domino); 
  margin: auto; 
}  */

.vertical {
  border-left: 6px solid var(--domino);
  height: 200px;
  position:absolute;
  left: 50%;
}

.posts-title {
  margin-top: 115px;
  font-size: 2.5rem;
}

/* btn page */
.btn {
  padding: 14px 26px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-post {
  height: 40px;
  width: 105px;
  font-size: 10px;
  border: solid 1px var(--chicago);
  padding: 10px;
  display: inline-block;
  text-align: center;
  background-color: var(--white);
  color: var(--white);
}

/* banner text styling */
.hero-text {
  color: var(--ash);
}

/* banner image landing + img */
.banner-image {
  /* background: var(--tuatara); */
  background-size: cover;
  background-position: center;
}

/* banner upload form */
.lead-form {
  border: solid var(--ash);
  max-width: 500px;
  height: auto;
  margin: 0 auto;
}

/* nav color custom */
.navbarpost {
  /* background-color: var(--tuatara); */
  color: var(--ash);
}

.hover-target {
  color: var(--ash);
  text-decoration: none;
}

.container {
  width: 80%;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* products grid */
.gridone {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
}

/* form title style */
.font-weight-bold {
  color: var(--ash);
}

/* h6 form style */
.form-h6 {
  color: var(--ash);
}

/* form text style */
.form-group {
  color: var(--ash);
}

/* input styling */
input {
  border: solid var(--ash);
  background-color: transparent;
  color: var(--ash);
}

input:hover {
  background-color: var(--chicago);
  color: var(--lemon-grass);
}

/* text area styling */
textarea {
  border: solid var(--ash);
  background-color: transparent;
  color: var(--ash);
}

textarea:hover {
  background-color: var(--chicago);
  color: var(--lemon-grass);
}

/* text area style override */
.text-area {
  margin-top: 10px;
  margin-right: 38px;
}

/* filter handle style */
.filter {
  padding: 160px;
  text-align: center;
  /* background-color: var(--white); */
  color: var(--tuatara);
  font-size: 25px;
  font-weight: 500;
}

.btn-up {
  border: solid 2px var(--ash);
  background-color: transparent;
  color: var(--ash);
  text-align: center;
}

/* item contain style */
.item {
  margin-top: 200px;
  margin-bottom: -188px;
}

/* filter style */
select {
  background-color: transparent;
  color: var(--mountain-mist);
  border: solid 3px;
}

/* product detail style */
.product-style {
  margin-top: -140px;
  position: relative; top: 0; left: 0; 
  background-color: rgba(255, 255, 255, 0.2); 
  color: var(--tuatara);
  padding: 16px;
}

.product-style:hover {
  background: rgb(150, 140, 156, 0.2);
  color: var(--brown-rust);
}

.img-fluid {
  border: solid 1px var(--tuatara);
  width: 400px;
  height: 400px;
}

footer {
  background: var(--tuatara);
  color: var(--ash);
  margin-top: 400px;
}

footer p {
  padding: 40px 0;
  text-align: center;
}

footer img {
  width: 44px;
}

/* media queries breakpoints - mobile first responsive */
@media (max-width: 481px) {
 
}

@media all and (min-width: 768px) {
  .container {
    width: 100%;
  }
  .gridone {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 992px) {
  .gridone {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}


